<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 17:25:33 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../reader_app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../reader_app/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../reader_app/Reader.html#lastPage" class="member-name-link">lastPage</a> - Static variable in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#link" class="member-name-link">link</a> - Variable in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>
<div class="block">Book link property to set the reader starting event</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#listPath" class="member-name-link">listPath</a> - Static variable in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Reader.html#loadCustom(int)" class="member-name-link">loadCustom(int)</a> - Static method in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>
<div class="block">Method used to load a user inserted (via text field) page (only when it is an
 existing one)</div>
</dd>
<dt><a href="../reader_app/Reader.html#loadFile(java.io.File)" class="member-name-link">loadFile(File)</a> - Static method in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>
<div class="block">Method used to load the user selected book to the reader</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#loadMainWindow()" class="member-name-link">loadMainWindow()</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to load the catalog (main window) after the user authentication
 is done</div>
</dd>
<dt><a href="../reader_app/Reader.html#loadNext()" class="member-name-link">loadNext()</a> - Static method in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>
<div class="block">Method used to load the next page of the book</div>
</dd>
<dt><a href="../reader_app/Reader.html#loadPrev()" class="member-name-link">loadPrev()</a> - Static method in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>
<div class="block">Method used to load the previous page of the book</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#loadReader(java.io.File)" class="member-name-link">loadReader(File)</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to invoke the book reader window</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#lockInstance()" class="member-name-link">lockInstance()</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to create a lock file if an instance of the application is
 already running</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#logger" class="member-name-link">logger</a> - Static variable in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
