<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Jun 01 17:25:33 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../reader_app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../reader_app/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../reader_app/MainWindow.html#secondStage" class="member-name-link">secondStage</a> - Static variable in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setGenre(java.lang.String)" class="member-name-link">setGenre(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setPath(java.lang.String)" class="member-name-link">setPath(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setThumbnail(javafx.scene.image.ImageView)" class="member-name-link">setThumbnail(ImageView)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setThumbnailPath(java.lang.String)" class="member-name-link">setThumbnailPath(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/Book.html#setYear(java.lang.String)" class="member-name-link">setYear(String)</a> - Method in class reader_app.<a href="../reader_app/Book.html" title="class in reader_app">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/MainWindow.html#sortBy(char)" class="member-name-link">sortBy(char)</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method invoked by the sorting events of the catalog table; used to sort the
 table contents by one of the book's metadata values</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reader_app/MainWindow.html#startAuthProcess()" class="member-name-link">startAuthProcess()</a> - Method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to create the authentication window and implement its functions</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#startCatalog()" class="member-name-link">startCatalog()</a> - Method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to create the main window (catalog) and its functionalities</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#startConnection()" class="member-name-link">startConnection()</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to connect with the database</div>
</dd>
<dt><a href="../reader_app/Reader.html#startReader()" class="member-name-link">startReader()</a> - Method in class reader_app.<a href="../reader_app/Reader.html" title="class in reader_app">Reader</a></dt>
<dd>
<div class="block">Method used to create the reader window and its functionalities</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#stop()" class="member-name-link">stop()</a> - Method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Override used on the stop method to have the application execute its content
 always on the application's closing (whatever situation had caused the
 closure)</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#storeLocalData()" class="member-name-link">storeLocalData()</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to store the current session data (user's book list and
 application configuration)</div>
</dd>
<dt><a href="../reader_app/MainWindow.html#storeRemoteData(java.lang.String,java.io.File)" class="member-name-link">storeRemoteData(String, File)</a> - Static method in class reader_app.<a href="../reader_app/MainWindow.html" title="class in reader_app">MainWindow</a></dt>
<dd>
<div class="block">Method used to add the reading history of the current user to the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
